COMPOSE_PROJECT_NAME=sibatnas
WEBSERVER_CONNECTION_PORT=80
GEOSERVER_CONNECTION_PORT=81
DB_APP_CONNECTION_PORT=5435
DB_SPASIAL_CONNECTION_PORT=5436
API_PYTHON_CONNECTION_PORT=8161
API_NODE_CONNECTION_PORT=8162
PYCSW_CONNECTION_PORT=8163
REDIS_CONNECTION_PORT=8164
DB_APP_CONNECTION_PASSWORD=postgre55
DB_SPASIAL_CONNECTION_PASSWORD=postgr3ss$
GEOSERVER_ADMIN_PASSWORD=P@5W0rdGeO0
