PORT=3008
REACT_APP_ENV=development

# Allowed file types for upload
REACT_APP_ALLOWED_DOCUMENT_TYPES=.pdf,.doc,.docx
REACT_APP_ALLOWED_METADATA_TYPES=.xml
REACT_APP_ALLOWED_SPASIAL_TYPES=.zip

# Maximum file sizes in MB
REACT_APP_MAX_DOCUMENT_SIZE=2
REACT_APP_MAX_METADATA_SIZE=2
REACT_APP_MAX_SPASIAL_SIZE=10